<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Homework - Day 11</title>
</head>

<body>
  <div class="content">
    <h1>Simple Web Page</h1>
    <h2>HTML & CSS Homework Day 11</h2>
  </div>
  <nav>
    <ul class="nav-ul">
      <li class="nav-li"><a href="#">Home</a></li>
      <li class="nav-li"><a href="#">About</a></li>
      <li class="nav-li"><a href="#">Contact</a></li>
      <li class="nav-li"><a href="#">Blog</a></li>
    </ul>
  </nav>
  <div class="content">
    <p>Welcome to our simple web page! This page was created using basic HTML and CSS.</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>GitHub</li>
    </ul>
  </div>
</body>

</html>